#Time
{
  font-size: 60px;
  float: right;
  margin-right: 30px;
}
#Date
{
  font-size: 20px;
  float: right;
  margin-right: 30px;
}
#Week
{
  font-size: 20px;
  float: right;
  margin-right: 30px;
}

body {
  float: right;
  background-color: black;
color: green;
  font-size: 30px;
  width: 1980px;
  height: 1080px;
}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>        